1, GET(SID1033,CSE016)
3, SET((SID1033,CSE016),F)
3, GET(SID1033,CSE016)
3, SET((SID1033,CSE016),C)
3, GET(SID1033,CSE016)
3, SET((SID1033,CSE016),D)
4, GET(SID1033,CSE016)
3, SET((SID1033,CSE016),C)
5, GET(SID1033,CSE016)
1, GET(SID1033,CSE016)
3, SET((SID1033,CSE016),F)
3, GET(SID1033,CSE016)
3, SET((SID1033,CSE016),C)
3, GET(SID1033,CSE016)
3, SET((SID1033,CSE016),D)
4, GET(SID1033,CSE016)
3, SET((SID1033,CSE016),C)
5, GET(SID1033,CSE016)
1, GET(SID1033,CSE016)
3, SET((SID1033,CSE016),F)
3, GET(SID1033,CSE016)
3, SET((SID1033,CSE016),C)
3, GET(SID1033,CSE016)
3, SET((SID1033,CSE016),D)
4, GET(SID1033,CSE016)
3, SET((SID1033,CSE016),C)
5, GET(SID1033,CSE016)
