1, MONGO.GET(SID1033 ,CSE016)
3, MONGO.SET((SID1033 ,CSE016), D)
4, MONGO.GET(SID1033 ,CSE016)
1, SQL.GET(SID1033 ,CSE016)
3, SQL.SET((SID1033 ,CSE016), C)
4, SQL.GET(SID1033 ,CSE016)
MONGO.MERGE(SQL)
4, MONGO.GET(SID1033 ,CSE016)
4, SQL.GET(SID1033 ,CSE016)
SQL.MERGE(MONGO)
5, MONGO.GET(SID1033 ,CSE016)
5, SQL.GET(SID1033 ,CSE016)
1, HIVE.GET(SID1033 ,CSE016)
3, HIVE.SET((SID1033 ,CSE016), F)
3, HIVE.GET(SID1033 ,CSE016)
HIVE.MERGE(MONGO)
3, HIVE.GET(SID1033 ,CSE016)
3, HIVE.SET((SID1033 ,CSE016), D)
4, HIVE.GET(SID1033 ,CSE016)
HIVE.MERGE(SQL)
5, HIVE.GET(SID1033 ,CSE016)

